{
  "title": "ownCloud Passwords",
  "name": "ff-oc-passwords",
  "version": "0.3.8",
  "description": "A Firefox add-on to access passwords stored in an ownCloud.",
  "homepage": "https://github.com/eglia/ff-oc-passwords",
  "main": "index.js",
  "author": "Andreas Egli",
  "engines": {
    "firefox": ">=38.0 <=*",
    "fennec": ">=38.0 <=*"
  },
  "license": "MIT",
  "preferences": [{
    "name": "databaseHost",
    "title": "ownCloud URL",
    "type": "string",
    "value": "https://example.org/owncloud",
    "hidden": true
  },
  {
    "name": "refreshTimer",
    "title": "Refresh timer [s]",
    "type": "integer",
    "value": 600,
    "hidden": true
  },
  {
    "name": "includeName",
    "title": "Include name field in site matching",
    "type": "bool",
    "value": true,
    "hidden": true
  },
  {
    "name": "ignoreProtocol",
    "title": "Ignore protocol for site matching",
    "type": "bool",
    "value": true,
    "hidden": true
  },
  {
    "name": "ignoreSubdomain",
    "title": "Ignore Subdomain for site matching",
    "type": "bool",
    "value": true,
    "hidden": true
  },
  {
    "name": "ignorePath",
    "title": "Ignore path for site matching",
    "type": "bool",
    "value": true,
    "hidden": true
  }],
  "permissions": {
    "multiprocess": true,
    "private-browsing": true
  }
}
